# chirag2024

./: .project  pom.xml  test-outout
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/test/java/com/chiragworks/pk/: Testing.java  TestngTest.java
src/test/java/stepdef/: TaggedHooksStepDefinition.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: taggedhooks.feature
